upstream awslive {
    server web:8000;
}

server {
    listen 80;
    server_name awslive;

    location / {
        proxy_pass http://unix:/tmp/awslive.socket;
        proxy_set_header Host $host;
    }
}
